<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
   		android:layout_width="wrap_content"   
        android:layout_height="wrap_content" android:gravity="right"   
        android:padding="10dp"
    >
	<TextView
    android:id="@+id/textView5"
    android:layout_alignParentLeft="true" 
            android:layout_width="30dp" 
            android:layout_height="30dp" 
    android:background="@drawable/confirm_button" />
    <TextView
        android:id="@+id/textView4"
         android:layout_alignParentRight="true" 
            android:layout_width="30dp" 
            android:layout_height="30dp" 
        android:background="@drawable/cancel_button"
    />


</RelativeLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="请输入菜名" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
         android:layout_marginLeft="40dp"          
        android:prompt="@string/type_prompt" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="请输入用料,用“，”隔开" />
    
     <ImageView 
        android:id="@+id/pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/nullpic"
        />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="80dp"
         android:layout_marginBottom="0dp"
         android:layout_marginTop="30dp"
         android:background="#FFD700" >

         <ImageView
             android:id="@+id/camera"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:src="@drawable/camera" />
     </RelativeLayout>
    
</LinearLayout>
